('C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
 'project\\build\\game_main\\PYZ-00.pyz',
 [('ntpath', 'C:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('game_world',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\game_world.py',
   'PYMODULE'),
  ('main_state',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\main_state.py',
   'PYMODULE'),
  ('Unit_class',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\Unit_class.py',
   'PYMODULE'),
  ('result_state',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\result_state.py',
   'PYMODULE'),
  ('title_state',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\title_state.py',
   'PYMODULE'),
  ('cursor_class',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\cursor_class.py',
   'PYMODULE'),
  ('difficulty_selection_state',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\difficulty_selection_state.py',
   'PYMODULE'),
  ('IMG_class',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\IMG_class.py',
   'PYMODULE'),
  ('start_state',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\start_state.py',
   'PYMODULE'),
  ('pico2d',
   'C:\\Python37\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\Python37\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlmixer',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('pico2d.sdl2.error',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\error.py',
   'PYMODULE'),
  ('pico2d.sdl2.rwops',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\rwops.py',
   'PYMODULE'),
  ('pico2d.sdl2.endian',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\endian.py',
   'PYMODULE'),
  ('pico2d.sdl2.stdinc',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('pico2d.sdl2.audio',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\audio.py',
   'PYMODULE'),
  ('pico2d.sdl2.version',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\version.py',
   'PYMODULE'),
  ('pico2d.sdl2.dll',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlttf',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('pico2d.sdl2.surface',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\surface.py',
   'PYMODULE'),
  ('pico2d.sdl2.rect',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\rect.py',
   'PYMODULE'),
  ('pico2d.sdl2.blendmode',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('pico2d.sdl2.pixels',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\pixels.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlimage',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('pico2d.sdl2.render',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\render.py',
   'PYMODULE'),
  ('pico2d.sdl2.video',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\video.py',
   'PYMODULE'),
  ('pico2d.sdl2',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\__init__.py',
   'PYMODULE'),
  ('pico2d.sdl2.scancode',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\scancode.py',
   'PYMODULE'),
  ('pico2d.sdl2.keycode',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\keycode.py',
   'PYMODULE'),
  ('pico2d.sdl2.touch',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\touch.py',
   'PYMODULE'),
  ('pico2d.sdl2.timer',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\timer.py',
   'PYMODULE'),
  ('pico2d.sdl2.syswm',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\syswm.py',
   'PYMODULE'),
  ('pico2d.sdl2.shape',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\shape.py',
   'PYMODULE'),
  ('pico2d.sdl2.power',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\power.py',
   'PYMODULE'),
  ('pico2d.sdl2.platform',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\platform.py',
   'PYMODULE'),
  ('pico2d.sdl2.mouse',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\mouse.py',
   'PYMODULE'),
  ('pico2d.sdl2.messagebox',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('pico2d.sdl2.log',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\log.py',
   'PYMODULE'),
  ('pico2d.sdl2.loadso',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\loadso.py',
   'PYMODULE'),
  ('pico2d.sdl2.keyboard',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('pico2d.sdl2.joystick',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\joystick.py',
   'PYMODULE'),
  ('pico2d.sdl2.hints',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\hints.py',
   'PYMODULE'),
  ('pico2d.sdl2.haptic',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\haptic.py',
   'PYMODULE'),
  ('pico2d.sdl2.gesture',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\gesture.py',
   'PYMODULE'),
  ('pico2d.sdl2.gamecontroller',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('pico2d.sdl2.filesystem',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('pico2d.sdl2.events',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\events.py',
   'PYMODULE'),
  ('pico2d.sdl2.cpuinfo',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('pico2d.sdl2.clipboard',
   'C:\\Python37\\lib\\site-packages\\pico2d\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json', 'C:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pico2d.pre_run',
   'C:\\Python37\\lib\\site-packages\\pico2d\\pre_run.py',
   'PYMODULE'),
  ('game_framework',
   'C:\\Users\\우찬희\\Desktop\\git\\2dgp_project_2017180023---\\2dgp '
   'project\\game_framework.py',
   'PYMODULE')])
